{
    "name": "empty-typescript-starter",
    "version": "1.0.0",
    "description": "TypeScript Boilerplate using Webpack",
    "main": "build/index.html",
    "repository": "git@github.com:oktinaut/empty-typescript-starter.git",
    "author": "Tim Okolowski <tim.okolowski@gmail.com>",
    "license": "MIT",
    "scripts": {
        "start": "webpack-dev-server",
        "build": "webpack"
    },
    "dependencies": {},
    "devDependencies": {
        "copy-webpack-plugin": "^11.0.0",
        "ts-loader": "^9.4.2",
        "typescript": "^3.2.4",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.1",
        "webpack-dev-server": "^3.1.14",
        "webpack-fix-default-import-plugin": "^1.0.3"
    }
}
